spring.datasource.url = jdbc:postgresql://docker-postgres:5432/javatestdb
spring.datasource.username = tester
spring.datasource.password = challenge23

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

challenge-service.authorization = Authorization
challenge-service.login = /login

challenge-service.urlHN = https://hn.algolia.com/api/v1/search_by_date?query=java

challenge-service.userNotExistError = THE USER DO NOT EXIST
challenge-service.articleNotExistError = THE ARTICLE YOU ARE TRYING TO DELETE DOES NOT EXIST

challenge-service.articlesPerPage = 5
challenge-service.full = full
challenge-service.none = none

challenge-service.author = author
challenge-service.tags = tags
challenge-service.title = title
challenge-service.month = month